{
  "name": "web_p2p",
  "version": "1.10.0",
  "private": true,
  "scripts": {
    "build:modern": "cross-env NODE_ENV=production nuxt build --modern=server && pm2 start",
    "start:modern": "cross-env NODE_ENV=production nuxt start --modern=server",
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt-start",
    "generate": "nuxt generate",
    "analyze": "cross-env NODE_ENV=production nuxt build --analyze",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@binance/w3w-blocknative-connector": "^1.1.4",
    "@nuxt/utils": "latest",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/device": "2.2.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/router": "^1.7.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tronweb3/tronwallet-adapter-tronlink": "^1.1.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@web3-onboard/coinbase": "^2.2.6",
    "@web3-onboard/core": "2.21.0",
    "@web3-onboard/injected-wallets": "^2.0.2",
    "@web3-onboard/trust": "^2.0.0",
    "@web3-onboard/walletconnect": "^2.5.4",
    "@web3-onboard/walletlink": "^2.0.0",
    "axios": "^1.6.2",
    "axios-extensions": "^3.1.6",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "chart.js": "3.9.1",
    "chartjs-plugin-zoom": "2.0.1",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.35",
    "defu": "^6.1.0",
    "ethers": "^5.7.1",
    "fireworks-js": "^2.10.7",
    "k-domains": "^1.2.5",
    "lazysizes": "^5.2.2",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "nuxt": "^2.14.5",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-start": "^2.14.7",
    "p2p-common": "github.com/pmo-van-018/p2p-common#v1.0.1",
    "qrcode.vue": "1.7.0",
    "sass-mq": "^5.0.1",
    "siwe": "^1.1.6",
    "socket.io-client": "^4.5.1",
    "swiper": "^5.4.5",
    "text-mask-addons": "^3.8.0",
    "tronweb": "5.2.0",
    "uniqolor": "^1.1.0",
    "v-viewer": "^1.6.4",
    "vant": "^2.3.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "0.3.1",
    "vue-i18n": "8.21.1",
    "vue-lazyload": "^1.3.3",
    "vue-observe-visibility": "^1.0.0",
    "vue-socket.io-extended": "^4.2.0",
    "vue-text-mask": "^6.1.2",
    "vue-virtual-scroller": "^1.1.2",
    "vue2-datepicker": "3.10.4",
    "vue2-daterange-picker": "^0.6.5",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-fonts": "2.0.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "responsive-loader": "^2.2.0",
    "sass": "~1.32.12",
    "sass-loader": "^10.1.1"
  },
  "resolutions": {
    "vue-router": "3.1.3",
    "@babel/preset-env": "^7.16.11",
    "loader-utils": "^1.4.2",
    "minimist": "^0.2.4",
    "postcss": "^8.4.31",
    "word-wrap": "^1.2.4",
    "axios": "^1.6.2",
    "semver": "^7.5.2",
    "tough-cookie": "^4.1.3",
    "xml2js": "^0.5.0",
    "@sideway/formula": "^3.0.1",
    "jpeg-js": "^0.4.4",
    "undici": "^5.26.2",
    "semver-regex": "^3.1.4",
    "decode-uri-component": "^0.2.1",
    "sharp": "^0.32.6",
    "json5": "^1.0.2",
    "glob-parent": "^5.1.2",
    "nth-check": "^2.0.1",
    "ua-parser-js": "^0.7.33",
    "socket.io-parser": "^4.2.3"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "16.20.2"
  }
}
